# jc2

./: .gitignore  README.md  pom.xml
hello-jc2/: pom.xml
hello-jc2/src/main/java/com/airhacks/jc2/boundary/: HelloResource.java  InitialConfiguration.java
hello-jc2/src/main/webapp/: index.html
jc2/: pom.xml  release.sh
jc2-env-vars/: pom.xml
jc2-env-vars/src/main/java/com/airhacks/jc2/loaders/control/: EnvironmentVariablesExposer.java
jc2-env-vars/src/test/java/com/airhacks/jc2/configuration/boundary/: ConfiguratorTest.java  InjectionTargetSupport.java
jc2/src/main/java/com/airhacks/jc2/configuration/boundary/: Configurable.java  Configurator.java
jc2/src/test/java/com/airhacks/jc2/configuration/boundary/: ConfiguratorTest.java  InjectionTargetSupport.java  TestPreloader.java
src/main/java/com/airhacks/jc2/configuration/boundary/: Configurator.java  Preloader.java
src/test/java/com/airhacks/jc2/configuration/boundary/: ConfiguratorIT.java  ConfiguratorTest.java  InjectionTargetSupport.java  TestPreloader.java
